<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Mon premier site web</title>
        <meta name="description" content="Ceci est mon premier site internet créé lors de ma formation.">
        <link rel="stylesheet" href="CSS/style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <div><!-- Ceci est l'emplacement de l'image de bannière --></div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" title="Allez a la page">Accueil</a>
                    </li>
                    <li>
                        <a href="contact.html" title="Allez a la page">Contact</a>
                    </li>
                    <li>
                        <a href="https://www.interface3namur.be" title="Aller sur le site" target="_blank">Interface3.Namur</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Mon premier site web en HTML/CSS</h1>
            <section>
                <h2 class="majuscule">Titre de ma section</h2>
                <article>
                    <h3 class="souligne">Titre de mon article</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quae aperiam minima nostrum nobis autem, consectetur odio mollitia dolor</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, porro</p>
                    <p>Lorem ipsum dolor sit amet consectetur elit. Vero pariatur voluptates errolestias?</p>
                </article>
                <article>
                    <h3>Mes photos</h3>
                    <p>Voici les photos de mon dernier voyage.</p>
                    <div id="gallery" class="flexing">
                        <figure>
                            <img src="img/landscape-01.jpg" alt="Paysage arbre et escalier">
                            <figcaption>Paysage arbre et escalier</figcaption>
                        </figure>
                        <figure>
                            <img src="img/landscape-02.jpg" alt="Paysage arbre et escalier">
                            <figcaption>Paysage, désert et rochers</figcaption>
                        </figure>
                        <figure>
                            <img src="img/landscape-03.jpg" alt="Paysage arbre et escalier">
                            <figcaption>Paysage, lac avec des arbres et montagnes</figcaption>
                        </figure>
                        <figure>
                            <img src="img/landscape-04.jpg" alt="Paysage arbre et escalier">
                            <figcaption>Paysage, grand lac</figcaption>
                        </figure>
                    </div>
                </article>
            </section>
        </main>

        <footer>
            <h3 class="souligne majuscule">Information</h3>
            <p>Site web pour <strong>la formation Back-end orienté DATA.</strong></p>
            <p><strong>Votre nom</strong> &copy;2021</p>
        </footer>

    </body>
</html>
